# Imagem base com ASP.NET Core runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Imagem para build com SDK
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar o arquivo .csproj para o diretório de build
COPY ./FIAP.APIContato.csproj ./FIAP.APIContato/

# Restaurar as dependências
RUN dotnet restore "FIAP.APIContato/FIAP.APIContato.csproj"

# Copiar todos os arquivos do projeto (exceto os ignorados pelo .dockerignore)
COPY . .

WORKDIR "/src/FIAP.APIContato"

# Publicar o projeto
RUN dotnet publish "FIAP.APIContato.csproj" -c Release -o /app/publish

# Imagem final (runtime)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "FIAP.APIContato.dll"]